{
  "name": "luck",
  "version": "0.0.0",
  "private": true,
  "description": "Design system do ecossistema WL3: tokens, estilos globais, Web Components Stencil e adaptadores para frameworks.",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 --filter \"./packages/**\" build",
    "build:core": "pnpm -r --workspace-concurrency=1 --filter @welllucky/luck-tokens --filter @welllucky/luck-styles --filter @welllucky/luck-core build",
    "dev": "pnpm --filter @welllucky/luck-core dev",
    "storybook": "pnpm build && pnpm --filter @welllucky/luck-storybook dev",
    "build:storybook": "pnpm build && pnpm --filter @welllucky/luck-storybook build",
    "test": "pnpm build:core && pnpm test:unit && pnpm test:storybook",
    "test:unit": "pnpm --filter @welllucky/luck-core test",
    "test:storybook": "pnpm --filter @welllucky/luck-storybook test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build && changeset publish && git push origin --tags"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@changesets/cli": "3.0.3",
    "lefthook": "^2.1.14",
    "typescript": "~6.0.3"
  }
}
